/* pages/music-player/music-player.wxss */
.bg-image, .bg-cover{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.bg-cover {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter:blur(15rpx) ;
}
 
/* 导航中的center */
.tabs{
    display: flex;
    font-size: 30rpx;
    color: #aaa;
}
.tabs .divider{
    margin: 0 8rpx;
}
.tabs .active{
    color: #fff;
}

/* 歌曲布局 */
.music{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 40rpx 60rpx;
    font-size: 28rpx;
    color: #fff;
}
.music .album .image {
    width: 100%;
    border-radius: 12rpx;
}
.music .info .name{
    font-size: 48rpx;
    font-weight: 700;
}
.music .lyric{
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 16rpx 0;
}
.music .proress .time {
    display: flex;
    justify-content: space-between;
}
.music .proress .slider {
    margin: 20rpx;
}
.music .control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx 0;
}
.music .control .btn {
    width: 60rpx;
    height: 60rpx;
}
.music .control .btn.order {
    width: 80rpx;
    height: 80rpx;
}
.music .control .btn.pause {
    width: 100rpx;
    height: 100rpx;
}
